
export const AboutStrings = () => {
    return {
        "garrettLinkedIn": "https://www.linkedin.com/in/garrett-egan-2997a0198/",
        "praveenLinkedIn": "https://www.linkedin.com/in/praveenelangovan/",
        "premLinkedIn": "https://www.linkedin.com/in/premrajkitkul/",
        "lukeLinkedIn": "https://www.linkedin.com/in/lukechill/",
        "sethLinkedIn": "https://www.linkedin.com/in/seth-forman/",
        "garrettName": "Garrett Egan",
        "premName": "Prem Rajkitkul",
        "praveenName": "Praveen Elangovan",
        "lukeName": "Luke Hill",
        "sethName": "Seth Forman",
        "sethImage": require('../../assets/images/seth.png'),
        "sethUsername": "seth4man",
        "sethAuthorName": "sethforman",
        "lukeImage": require('../../assets/images/luke.png'),
        "lukeUsername": "lukeh98",
        "lukeAuthorName": "lukeh98",
        "garrettImage": require('../../assets/images/garrett.png'),
        "garrettUsername": "garrettegan",
        "garrettAuthorName": "Garrett Egan",
        "premImage": require('../../assets/images/prem.png'),
        "premUsername": "JustPrem",
        "premAuthorName": "JustPrem",
        "praveenImage": require('../../assets/images/praveen.png'),
        "praveenUsername": "gpravelan",
        "praveenAuthorName": "Praveen Elangovan",
        "garrettAbt": "A CS Major + Business Minor @UTAustin graduating in May 2022.",
        "premAbt": "A CS + Math Major @UTAustin who loves photography in his down time!",
        "praveenAbt": "Enjoys playing tennis and video games in his free time.",
        "lukeAbt": "A CS Major @UTAustin from Houston, TX graduating in May 2022.",
        "sethAbt": "A CS Major + Business Minor @UTAustin graduating in December 2021.",
        "whyOne": "Built with the purpose of keeping visitors in-the-know of current events and news near their " +
            "general location, the goal of findeventsnear.me is to combat the social isolation and " +
            "disconnect that many are facing in this pandemic.\n",
        "whyTwo": "By setting up events in a responsible and socially distanced manner, we are hoping our website " +
            "will slowly bring back social interactions and a sense of community without compromising the health " +
            "of any individuals.\n",
        "aws": "Allows us to host our website and used as a database to manage backend data gathered from API sources",
        "gitlab": "Ensures version control across code changes while integrating CI/CD tests to validate correctness of work",
        "postman": "Gives us control over defining our own API's as well as used for testing of APIs we receive data from",
        "react": "Frontend JS library for build our user interfaces.",
        "react-bootstrap": "Frontend framework used for starter code to developing dynamic UI elements and styling",
        "mysql": "Relational Database used to store our model data.",
        "flask": "Python framework for serving the frontend and powering our API.",
        "slack": "Communication platform used to coordinate with our team.",
        "jest": "Javascript testing framework used for unit tests.",
        "docker": "Virtual containerization platform used for synchronizing dev environments.",
        "namecheap": "Domain name registrar.",
        "selenium": "Browser automation tool for acceptance testing.",
        "ncUrl": "https://rapidapi.com/newscatcher-api-newscatcher-api-default/api/newscatcher/endpoints",
        "nApiUrl": "https://newsapi.org/docs",
        "tmUrl": "https://developer.ticketmaster.com/products-and-docs/apis/discovery-api/v2/",
        "gmUrl": "https://developers.google.com/maps/documentation/embed/get-started",
        "postmanUrl": "https://documenter.getpostman.com/view/5104317/TVYPztZV",
        "gitlabUrl": "https://gitlab.com/gpravelan/cs373-idb"
    };
}
