export const CityData = () => {
    return {
        "San Antonio": 2,
        "Arlington": 2,
        "New York": 3,
        "Kansas City": 1,
        "Dallas": 3,
        "Inglewood": 2,
        "Lexington": 1,
        "Foxborough": 1,
        "Charlotte": 2,
        "Chicago": 3,
        "Estero": 1,
        "Nashville": 4,
        "Denver": 3,
        "Detroit": 3,
        "Philadelphia": 4,
        "El Paso": 1,
        "Beaumont": 1,
        "East Rutherford": 1,
        "Montgomery": 1,
        "Holmdel": 1,
        "Saint Paul": 1,
        "Minneapolis": 1,
        "Atlanta": 3,
        "San Francisco": 2,
        "Boston": 2,
        "Orlando": 2,
        "Newark": 1,
        "St Louis": 1,
        "Sacramento": 1,
        "Noblesville": 1,
        "Washington": 2,
        "Tacoma": 1,
        "Pittsburgh": 3,
        "Portland": 1,
        "Hollywood": 1,
        "Woodlands": 1,
        "Miami": 2,
        "Glendale": 1,
        "Cincinnati": 3,
        "Sioux Falls": 1,
        "Oakland": 1,
        "Mansfield": 1,
        "Raleigh": 2,
        "Wantagh": 1,
        "Clarkston": 1,
        "Tampa": 3,
        "Brooklyn": 1,
        "Tinley Park": 1,
        "Indianapolis": 2,
        "Las Vegas": 3,
        "Alpharetta": 1,
        "Uncasville": 1,
        "George": 1,
        "Sunrise": 1,
        "Omaha": 1,
        "Cuyahoga Falls": 1,
        "Jacksonville": 2,
        "Orchard Park": 1,
        "Hershey": 2,
        "Milwaukee": 2,
        "Del Mar": 1,
        "Grand Rapids": 1,
        "Oklahoma City": 1,
        "Seattle": 2,
        "Columbia": 2,
        "Maryland Heights": 1,
        "Los Angeles": 4,
        "Camden": 1,
        "Greensboro": 2,
        "South Bend": 1,
        "Rosemont": 1,
        "Salt Lake City": 1,
        "Anaheim": 1,
        "Saratoga Springs": 1,
        "San Jose": 1,
        "Cedar Park": 1,
        "Bronx": 1,
        "Red Bank": 1,
        "Flushing": 1,
        "Phoenix": 3,
        "West Valley City": 1,
        "Fort Worth": 1,
        "Irvine": 1,
        "Ontario": 1,
        "Lincoln": 1,
        "Mountain View": 1,
        "Sugar Land": 1,
        "Bristow": 1,
        "New Orleans": 1,
        "Auburn": 1,
        "Ridgefield": 1,
        "Houston": 2,
        "Mashantucket": 1,
        "Cleveland": 1,
        "Memphis": 1,
        "San Diego": 1,
        "Columbus": 1,
        "Albuquerque": 1,
        "Burgettstown": 1,
        "West Palm Beach": 1,
        "Commerce City": 1,
        "Gilford": 1,
        "Tulsa": 1,
        "Las Vegas ": 1,
        "Louisville": 1,
        "Concord": 1,
        "Irving": 1,
        "Wallingford": 1,
        "Atlantic City": 1,
        "Hidalgo": 1,
        "North Little Rock": 1
    }
}